# sling-slingfeature-maven-plugin

./: .asf.yaml  .git-blame-ignore-revs  .gitattributes  .gitignore  .sling-module.json  README.md  pom.xml
src/it/analyzer-apiregions-errors-detected/: pom.xml  verify.bsh  verify.groovy
src/it/analyzer-apiregions-errors-detected/src/main/features/: errorsDetected.json
src/it/analyzer-errors-detected/: invoker.properties  pom.xml  verify.bsh  verify.groovy
src/it/analyzer-errors-detected/src/main/features/: errorsDetected.json
src/it/apis-jar/: pom.xml  verify.bsh  verify.groovy
src/it/apis-jar-exported-package-no-classes/: pom.xml
src/it/apis-jar-invalid-javadoc/src/main/features/: main.json
src/it/apis-jar-wrapped-flattened-classes/: verify.bsh  verify.groovy
src/it/apis-jar-wrapped-flattened-classes/src/main/features/: main.json
src/it/apis-jar-wrapper-bundle/: pom.xml  verify.bsh  verify.groovy
src/it/apis-jar-wrapper-bundle/src/main/features/: main.json
src/it/apis-jar/src/main/features/: main.json
src/it/attach-metadata-from-pom/: pom.xml  verify.bsh  verify.groovy
src/it/attach-metadata-from-pom/src/main/features/: metadata-test.json
src/it/create-fm-descriptor-simple/: pom.xml  verify.bsh
src/it/include-artifact-including-source-features/: pom.xml  verify.bsh  verify.groovy
src/it/include-artifact-including-source-features-folder/: pom.xml  verify.bsh  verify.groovy
src/it/include-artifact-no-classifier/: pom.xml  verify.groovy
src/it/include-artifact-simple/: pom.xml  verify.groovy
src/it/include-artifact-start-order/: pom.xml  verify.groovy
src/it/package-with-single-bundle-target-mode/: verify.bsh
src/it/package-with-single-bundle-with-parameters/: verify.bsh
src/it/schema-validation-ko/: invoker.properties  pom.xml  verify.bsh  verify.groovy
src/it/schema-validation-ok/: invoker.properties  verify.bsh
src/it/schema-validation-ok/src/main/features/: valid-feature.json
src/it/variables-interpolator/: pom.xml  verify.bsh  verify.groovy
src/it/variables-interpolator/src/main/features/: interpolated-variables.json
src/main/java/org/apache/sling/feature/io/json/: SimpleFeatureJSONReader.java  SimpleFeatureJSONWriter.java
src/main/java/org/apache/sling/feature/maven/: Environment.java  FeatureConstants.java  FeatureProjectConfig.java  FeatureProjectInfo.java  JSONFeatures.java  Preprocessor.java  ProjectHelper.java  Substitution.java
src/main/java/org/apache/sling/feature/maven/extensions/: DependencyLifecycleParticipant.java  FeatureArtifactHandler.java  FeatureLifecycleMappingProvider.java
src/main/java/org/apache/sling/feature/maven/mojos/: AbstractBaseMojo.java  AbstractFeatureMojo.java  AbstractIncludingFeatureMojo.java  AbstractRepositoryMojo.java  Aggregate.java  AggregateConfig.java  AggregateFeatures.java  AggregateFeaturesMojo.java  AnalyseFeaturesMojo.java  ApiRegionsOverlapCheckMojo.java  ApisJarContext.java  ApisJarMojo.java  ApplyDefaultConfigMojo.java  Archive.java  ArtifactsMojo.java  AttachArtifactMojo.java  AttachFeature.java  AttachFeatureArchive.java  AttachFeatureArchiveMojo.java  AttachFeatureArchivesMojo.java  AttachFeatures.java  AttachFeaturesMojo.java  CollectArtifactsMojo.java  ContentPackage.java  ConvertCPMojo.java  ConvertPMMojo.java  CreateFeatureDescriptorMojo.java  DependencyLifecycleParticipant.java  EmbedFeaturesMojo.java  ExtractExtensionMojo.java  FeatureLauncherMojo.java  FeatureSelectionConfig.java  FeaturesDiffMojo.java  GenerateResources.java  IncludeArtifact.java  IncludeArtifactMojo.java  IncludeFeaturesMojo.java  InfoMojo.java  JarDecompressor.java  JavadocExecutor.java  (+7 more)
src/main/java/org/apache/sling/feature/maven/mojos/apis/: ApisConfiguration.java  ApisJarContext.java  ApisUtil.java  ArtifactType.java  ClassFileProcessor.java  DirectorySource.java  FileSource.java  JavadocExecutor.java  JavadocLinks.java  RegionSupport.java
src/main/java/org/apache/sling/feature/maven/mojos/manager/: DefaultFeaturesManager.java  FeaturesManager.java  RunmodeMapper.java  (+2 more)
src/site/: site.xml
src/site/markdown/: index.md  usage.md.vm
src/test/java/org/apache/sling/feature/launcher/impl/: Main.java
src/test/java/org/apache/sling/feature/maven/: ExceptionLoggingRule.java  JSONFeaturesTest.java  PreprocessorTest.java  ProjectHelperTest.java  SubstitutionTest.java
src/test/java/org/apache/sling/feature/maven/mojos/: AbstractIncludingFeatureMojoTest.java  AbstractRepositoryMojoTest.java  AggregateFeaturesMojoTest.java  AggregateFeaturesTest.java  AnalyseFeaturesMojoTest.java  ApiRegionsOverlapCheckMojoTest.java  ApisJarMojoTest.java  AttachFeatureTest.java  AttachFeaturesMojoTest.java  ExtractExtensionsMojoTest.java  FeatureLauncherMojoTest.java  FeatureSelectionConfigTest.java  GenerateResourceTest.java  JarDecompressorTest.java  ScanTest.java
src/test/resources/aggregate-features/: test-aggregated-feature-example-runtime.json  test_x.json
src/test/resources/aggregate-features/dir/: test_v.json  test_x.feature  test_z.json
src/test/resources/aggregate-features/dir2/: test_w.json  test_y.json
src/test/resources/aggregate-features/dir3/: test_y.json  test_z.json
src/test/resources/aggregate-features/dir4/: test_t.json  test_u.json  test_v.json  test_w.json  test_x.json  test_y.json  test_z.json
src/test/resources/aggregate-features/dir5/: test_b.json
src/test/resources/api-regions-crossfeature-duplicates/testNoOverlap/: test_a.json  test_b.json
src/test/resources/api-regions-crossfeature-duplicates/testNoOverlap2/: test_b.json
src/test/resources/api-regions-crossfeature-duplicates/testNoOverlap3/: test_a.json  test_b.json
src/test/resources/api-regions-crossfeature-duplicates/testOverlap/: test_b.json
src/test/resources/api-regions-crossfeature-duplicates/testOverlap2/: test_a.json  test_b.json
src/test/resources/api-regions-crossfeature-duplicates/testOverlap3/: test_b.json
src/test/resources/attach-resources/features/processed/: test_a.json  test_b.json  test_c.json
src/test/resources/features/: myfeature.json  myfeature2-config.xml  myfeature2.json
(+16 files in other folders)
